REMOVE 'C:/Users/leonf/OneDrive/Documents/EAGLE/projects/PCB_CAPA1/PCB_CAPA1.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/leonf/OneDrive/Documents/EAGLE/projects/PCB_CAPA1/PCB_CAPA1.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>PCB_CAPA1.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'con-lstb_MA04-2.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-4445.000000 2540.000000) (-3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 2540.000000) (-2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 1905.000000) (-1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 2540.000000) (-635.000000 2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 2540.000000) (0.000000 1905.000000);
Layer 21;
Wire 152.400000 (-4445.000000 2540.000000) (-5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (0.000000 1905.000000) (635.000000 2540.000000);
Layer 21;
Wire 152.400000 (635.000000 2540.000000) (1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 2540.000000) (2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (4445.000000 2540.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (2540.000000 1905.000000);
Layer 21;
Wire 152.400000 (4445.000000 2540.000000) (5080.000000 1905.000000);
Layer 21;
Wire 152.400000 (5080.000000 1905.000000) (5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -1905.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (0.000000 -1905.000000) (-635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 -2540.000000) (-1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -2540.000000) (-2540.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 1905.000000) (-5080.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -1905.000000) (-4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -2540.000000) (-4445.000000 -2540.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 -2540.000000) (635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (635.000000 -2540.000000) (0.000000 -1905.000000);
Layer 21;
Wire 152.400000 (2540.000000 -1905.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (4445.000000 -2540.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (5080.000000 -1905.000000) (4445.000000 -2540.000000);
Layer 51;
Rect R0.0 (-1524.000000 -1524.000000) (-1016.000000 -1016.000000);
Layer 51;
Rect R0.0 (-4064.000000 -1524.000000) (-3556.000000 -1016.000000);
Layer 51;
Rect R0.0 (1016.000000 -1524.000000) (1524.000000 -1016.000000);
Layer 51;
Rect R0.0 (3556.000000 -1524.000000) (4064.000000 -1016.000000);
Layer 51;
Rect R0.0 (-4064.000000 1016.000000) (-3556.000000 1524.000000);
Layer 51;
Rect R0.0 (-1524.000000 1016.000000) (-1016.000000 1524.000000);
Layer 51;
Rect R0.0 (1016.000000 1016.000000) (1524.000000 1524.000000);
Layer 51;
Rect R0.0 (3556.000000 1016.000000) (4064.000000 1524.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '1' (-3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '2' (-3810.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '3' (-1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '4' (-1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '5' (1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '6' (1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '7' (3810.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '8' (3810.000000 1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-4318.000000 -4191.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -4191.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '8' (3810.000000 2921.000000);
DESCRIPTION '<b>PIN HEADER</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
