Partlist

Exported from ADC_PRUEBA_V2.sch at 27/01/2020 17:38

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                Device               Package           Library                 Sheet

C1       0.1uF                C-USC0805K           C0805K            rcl                     1
C2       10uF                 TAJC106K035RNJV      CAPPM6032X280N    TAN_Capacitor_2312_10UF 1
C3       0.1uF                C-USC0805K           C0805K            rcl                     1
C4       10uF                 TAJC106K035RNJV      CAPPM6032X280N    TAN_Capacitor_2312_10UF 1
C5                            C-USC0805K           C0805K            rcl                     1
C6       0.1uF                C-USC0805K           C0805K            rcl                     1
C7       0.1uF                C-USC0805K           C0805K            rcl                     1
C8       15pF                 C-USC0805K           C0805K            rcl                     1
C9       10uF                 TAJC106K035RNJV      CAPPM6032X280N    TAN_Capacitor_2312_10UF 1
C10      0.1uF                C-USC0805K           C0805K            rcl                     1
IC1      AD9235               AD9235BRUZ-65        SOP65P638X110-28N AD9235BRUZ-65           1
JP1                           JP1E                 JP1               jumper                  1
JP2                           JP2E                 JP2               jumper                  1
JP3                           JP2E                 JP2               jumper                  1
L1       1uH                  L-USL2012C           L2012C            rcl                     1
R1       5k                   R-US_R0805           R0805             rcl                     1
RP       Raspberry            MA03-2               MA03-2            con-lstb                1
SV1                           MA20-2               MA20-2            con-lstb                1
X1       SMA-142-0701-871/880 SMA-142-0701-871/880 SMA-142-0701-871  con-coax                1
