Partlist exported from C:/Users/Pedro Salgado/Documents/EAGLE/projects/ADC_FPGA_I2C/ADC_FPGA_I2C.sch at 23/12/2019 16:03

Qty Value           Device               Package          Parts                     Description                                           MF                 MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                   JP1E                 JP1              JP1, JP2                  JUMPER                                                                                                     61                    
1                   L-US0204/7           0204/7           L1                        INDUCTOR, American symbol                                                                                  8          L          
3                   MA03-1               MA03-1           J1, J2, J3                PIN HEADER                                                                            unknown    unknown   48                    
6   0.1u            C-EU050-024X044      C050-024X044     C4, C6, C8, C10, C11, C12 CAPACITOR, European symbol                                                                                 33         C          
1   0.33u           C-EU075-063X106      C075-063X106     C1                        CAPACITOR, European symbol                                                                                 0          C          
4   10u             CPOL-USE2.5-5        E2,5-5           C5, C7, C9, C13           POLARIZED CAPACITOR, American symbol                                                                       8          C          
2   15p             C-EU050-024X044      C050-024X044     C2, C3                    CAPACITOR, European symbol                                                                                 33         C          
4   1k              R-US_0207/10         0207/10          R2, R3, R5, R6            RESISTOR, American symbol                                                                                  36         R          
1   1n              C-EU050-024X044      C050-024X044     C14                       CAPACITOR, European symbol                                                                                 33         C          
2   22              R-US_0207/10         0207/10          R4, R7                    RESISTOR, American symbol                                                                                  36         R          
1   51              R-US_0207/10         0207/10          R1                        RESISTOR, American symbol                                                                                  36         R          
1   AD9235          AD9235               AD9235           U$1                                                                                                                                                        
1   SIG1            SMA-142-0701-871/880 SMA-142-0701-871 SMA1                      SMA 50 Ohm End Launch Jack Receptacle - Round Contact JOHNSON COMPONENTS 142-0701-871 1339835    91B6105   0                     
1   SIG2            SMA-142-0701-871/880 SMA-142-0701-871 SMA2                      SMA 50 Ohm End Launch Jack Receptacle - Round Contact JOHNSON COMPONENTS 142-0701-871 1339835    91B6105   0                     
1   SPARTAN_6_NIMAS SPARTAN_6_NIMAS      SPARTAN_6_NIMAS  U$2                                                                                                                                                        
